DB_HOST=localhost
DB_USER=root
DB_PASSWORD="Kartik12345@#"
DB_NAME=real_estate_db
DB_PORT=3306

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=kartiksdudeja@gmail.com
MAIL_PASS=gjxywthmdbxldwci
PORT=3000
